<html>

<head>
    <title>Deforestation GeoInf</title>
    <link rel="icon" href="img/logo.png" />
    <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
    <script type="text/javascript" src="https://openlayers.org/en/v3.20.1/build/ol-debug.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/geoinf.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    <meta charset="utf-8" />
</head>

<body>
    <div class="row">
        <div class="col-md-8">
            <div id="map"></div>
            <div class="slidecontainer">
                <input type="range" min="1" max="4" value="4" class="slider" id="myRange">
                <div class="annee">
                    <p>1971 à 1976</p>
                    <p>1977 à 1987</p>
                    <p>1988 à 1991</p>
                    <p>1992 à 2000</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <h1>Projet Géoinf</h1>
            <h2>Déforestation Brésil</h2>
            <p>Déforestation totale de <span id="demo"></span> : <span id="annuel">chiffre</span></p>
            <div id="boutons">
                <button id="zoneProtegee" type="button" class="btn btn-secondary">Zones protégées</button>
                <button id="zoneDeforestee" type="button" class="btn btn-secondary">Zones déforestées</button>
                <button id="totalZoneDeforestee" type="button" class="btn btn-secondary">Total des zones déforestées</button>
                <button id="carteBresil" type="button" class="btn btn-secondary">Carte du Brésil</button>
                <button id="frontiereMaritime" type="button" class="btn btn-secondary">Frontières maritimes</button>
                <button id="terrainIndigene" type="button" class="btn btn-secondary">Terrains classés indigènes</button>
            </div>
            <div id="info">Select on the map to get feature info</div>
        </div>
    </div>
</body>
</html>